<!DOCTYPE html>
<html>
    <head>
        <title>LanceBotics-Contact Us</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="icon" type = "image/png" href="favicon.ico">
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #5FD367;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		</style>
	</head>
    
    <body>
			<ul>
		  <li><a href="index.html"><img src="LanceBotics.png" width=150px height=15px></li>
		  <li class="dropdown">
			<a href="teams.html" class="dropbtn">Teams</a>
			<div class="dropdown-content">
			  <a href="teamA.html">Team A</a>
			  <a href="teamB.html">Team B</a>
			  <a href="teamC.html">Team C</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="#" class="dropbtn">Competitions and Awards</a>
			<div class="dropdown-content">
			  <a href="competitions.html">2015-2016 Competitions</a>	
			  <a href="competitionspast.html">Past Competitions</a>	
			</div>
		  </li>			
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.html">Contact</a></li>	
		</ul>
			
        <div id="wrapper">

            
            <div class="contact">
            
                <p>Principal: Ms. Jeannette Plonka</p>
                <p>Address</p>
                <p>200 Hanna Road<br>
                Toronto, Ontario<br>
                M4G 3N8</p>
                <p>Telephone: (416) 396-2380</p>
                <p>
                    <a href="mailto:Lancebotics@gmail.com">Lancebotics@gmail.com</a>
                </p>

                <a href="http://schools.tdsb.on.ca/leasidehigh/" target="_blank">http://schools.tdsb.on.ca/leasidehigh/</a>
                
                <p>Or you could follow us on social media!</p>
                <div class="socialMedia">
                	<a href="https://www.facebook.com/lancebotics200/?fref=ts"><img src="Logos/Social media/Facebook_logo.png" width="15"></a>
                	<a href="https://twitter.com/lancebotics_200"><img src="Logos/social media/Twitter_logo.png" width="15"></a>
                	<a href="https://instagram.com/lancebotics_200/"><img src="Logos/social media/Instagram_logo.png" width="15"></a>
                </div>
                
            </div>
            
        </div>
    </body>
</html>
