<!DOCTYPE html>
<html>
    <head>
        <title>LanceBotics-Gallery</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="icon" type = "image/png" href="favicon.ico">
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #5FD367;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		</style>
	</head>
    
    <body>
<ul>
		  <li><a href="index.html"><img src="LanceBotics.png" width=150px height=15px></a></li>
		  <li class="dropdown">
			<a href="teams.html" class="dropbtn">Teams</a>
			<div class="dropdown-content">
			  <a href="teamA.html">Team A</a>
			  <a href="teamB.html">Team B</a>
			  <a href="teamC.html">Team C</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Competitions and Awards</a>
			<div class="dropdown-content">
			  <a href="competitions.html">2015-2016 Competitions</a>	
			  <a href="competitionspast.html">Past Competitions</a>	
			</div>
		  </li>			
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.html">Contact</a></li>	
		</ul>
			

		<!--	
		<nav class="side">
            <ul>
                <li><a href="#Main">Competitions</a></li>
                <li><a href="#Gallery">Teams</a></li>
            </ul>
        </nav>
        <div id="compShadow"></div>
		-->
        
        <div id="wrapper">

            
	     <h1>Gallery</h1>
		 
		 
		 <table width="98%" border="0" align = "center">
      <tr>
        <td width="33%" >
			<img src="Robots/TeamC/1.jpg" width = 33% >
			<br />
			<p> hi </p>
		</td>
        <td width="33%" colspan="2">hi</td>
		<td width="33%" colspan="3">hi </td>
      </tr>

    </table>
	     <!--<ul class="landscapeGal">
	            <li>
	            
	                <img src="Robots/TeamC/1.jpg">
	                
	            </li>
	            <li>

	                <img src="Robots/TeamC/2.jpg">

	            </li>
	            <li>

	                <img src="Robots/TeamC/3.jpg">

	            </li>
	            <li>

	                <img src="Robots/TeamC/4.jpg">

	            </li>
				<li>
	            
	                <img src="Robots/TeamB/1.jpg">
	                
	            </li>
	            <li>

	                <img src="Robots/TeamB/2.jpg">

	            </li>
	            <li>

	                <img src="Robots/TeamB/3.jpg">

	            </li>
	            <li>

	                <img src="Robots/TeamB/4.jpg">

	            </li>
	            <li>

	                <img src="Robots/TeamB/5.jpg">
	                
	            </li>
				<li>

	                <img src="Robots/TeamC/5.jpg">
	                
	            </li>-->
	            <!--<img class="RobPic" src="Robots/TeamC/6.jpg">
	            <img class="RobPic" src="Robots/TeamC/7.jpg">
	            <img class="RobPic" src="Robots/TeamC/8.jpg">
	            <img class="RobPic" src="Robots/TeamC/9.jpg">
	            <img class="RobPic" src="Robots/TeamC/10.jpg">-->
            </ul>
            
        </div>
    </body>
</html>