<!DOCTYPE html>
<html>

<!-- https://docs.google.com/document/d/1boifdSSWTk8kxrGtFNFlsXbn2fJCWzw_TZScZmQ0o4w/edit?usp=sharing   -->
<!-- This is the to-do list-->
    <head>
        <title>LanceBotics</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="icon" type = "image/png" href="favicon.ico">
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #5FD367;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		</style>
	
	
	</head>
    
    <body>
			
		<ul>
		  <li><a href="index.html"><img src="LanceBotics.png" width=150px height=15px></li>
		  <li class="dropdown">
			<a href="teams.html" class="dropbtn">Teams</a>
			<div class="dropdown-content">
			  <a href="teamA.html">Team A</a>
			  <a href="teamB.html">Team B</a>
			  <a href="teamC.html">Team C</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Competitions and Awards</a>
			<div class="dropdown-content">
			  <a href="competitions.html">2015-2016 Competitions</a>	
			  <a href="competitionspast.html">Past Competitions</a>	
			</div>
		  </li>	
		  
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
		  <li><a href="contact.html">Contact</a></li>	
		</ul>
			
        <div id="wrapper">
            <div id="logo">
                <img src="LanceBotics.png" width=960px>
            </div>
           
			
            <!--<nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="teamA.html">Team A</a></li>
                    <li><a href="teamB.html">Team B</a></li>
					<li><a href="teamC.html">Team C</a></li>
                    <li><a href="competitions.html">Competitions and Awards</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>-->
            
             <!--NEW CONTENT GOES HERE-->
<h3><marquee>Upcoming competitions:  Worlds (Team A)</marquee></h3>
<div class="us">
                <p>We are the Leaside High school robotics team, LanceBotics. Our robotics teams compete in VEX robotics competitions where teams are pitted against each other with the robots they designed and built themselves. The members of LanceBotics work tirelessly to maintain a high standard in the robots they build and to achieve a great level of success in the competitive scene.</p>
            </div>
<img src="results_2015.gif" alt="" width="850" height="378"><br>
<iframe width="850" height="478" src="https://www.youtube.com/embed/5auoYyGydZg" frameborder="0" allowfullscreen></iframe>
<br>           

            
                
        </div>
    </body>
</html>
