<!DOCTYPE html>
<html>
<!-- https://docs.google.com/document/d/1boifdSSWTk8kxrGtFNFlsXbn2fJCWzw_TZScZmQ0o4w/edit?usp=sharing   -->
<!-- This is the to-do list-->
    <head>
        <title>LanceBotics</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        
        <div id="wrapper">
            <div id="logo">
                <img src="LanceBotics.png" width=960px>
            </div>
            
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="TeamA.html">Team A</a></li>
                    <li><a href="TeamB.html">Team B</a></li>
					<li><a href="TeamC.html">Team C</a></li>
                    <li><a href="Competitions.html">Competitions</a></li>
                    <li><a href="Sponsors.html">Sponsors</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            
             <!--NEW CONTENT GOES HERE-->
             <style style="text/css">
	.example1 {
	 height: 50px;	
	 overflow: hidden;
	 position: relative;
	}
	.example1 h3 {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 line-height: 50px;
	 text-align: center;
	 -moz-transform:translateX(100%);
	 -webkit-transform:translateX(100%);	
	 transform:translateX(100%);
	 -moz-animation: example1 15s linear infinite;
	 -webkit-animation: example1 15s linear infinite;
	 animation: example1 15s linear infinite;
	}
	@-moz-keyframes example1 {
	 0%   { -moz-transform: translateX(100%); }
	 100% { -moz-transform: translateX(-100%); }
	}
	@-webkit-keyframes example1 {
	 0%   { -webkit-transform: translateX(100%); }
	 100% { -webkit-transform: translateX(-100%); }
	}
	@keyframes example1 {
	 0%   { 
	 -moz-transform: translateX(100%);
	 -webkit-transform: translateX(100%);
	 transform: translateX(100%); 		
	 }
	 100% { 
	 -moz-transform: translateX(-100%);
	 -webkit-transform: translateX(-100%);
	 transform: translateX(-100%); 
	 }
	}
	</style>
	</head>
	<body>
	
	<!-- HTML -->	
	<div class="example1">
	<h3>Scrolling text... </h3>
	</div>
<br>
<img src="results_2014.gif" alt="" width="850" height="281"><br>
<br>
            
            <div id="landscape">
                <img src="GroupPicture.jpg">
            </div>
            
            <div class="us">
                <p>We are the Leaside High school robotics team, LanceBotics. Our robotics teams compete in VEX robotics competitions where teams are pitted against each other with the robots they designed and built themselves. The members of LanceBotics work tirelessly to maintain a high standard in the robots they build and to achieve a great level of success in the competitive scene.</p>
            </div>
                
        </div>
    </body>
</html>
