<!DOCTYPE html>
<html>
    <head>
        <title>LanceBotics</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="icon" type = "image/png" href="favicon.ico">
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #5FD367;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		</style>
	</head>
 
    <body>
			<ul>
		  <li><a href="index.html"><img src="LanceBotics.png" width=150px height=15px></li>
		  <li class="dropdown">
			<a href="teams.html" class="dropbtn">Teams</a>
			<div class="dropdown-content">
			  <a href="teamA.html">Team A</a>
			  <a href="teamB.html">Team B</a>
			  <a href="teamC.html">Team C</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Competitions and Awards</a>
			<div class="dropdown-content">
			  <a href="competitions.html">2015-2016 Competitions</a>	
			  <a href="competitionspast.html">Past Competitions</a>	
			</div>
		  </li>			
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
					<li><a href="contact.html">Contact</a></li>	
		</ul>
			
        <!--<nav class="side">
            <ul>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Members">Members</a></li>
                <li><a href="#Logs">Logs</a></li>
            </ul>
        </nav>      

        <div id="navShadow"></div>
        -->
        <div id="wrapper">
		<h1>Team 200</h1>
		<h3>>Blurb here<</h3>
		<p>Staff Advisor: Mr. Vincent Lu</p>
        <img src="Profiles/Vincent.JPG" width="150">
        <p>Team Manager: Kohilan Mohanarajan</p>
		<div id="landscape">
                <img src="GroupPicture2.jpg" alt="" width="2250">
            </div>
		<h1><a href="teamA.html">Team A</a></h1>
		<h1><a href="teamB.html">Team B</a></h1>
		<h1><a href="teamC.html">Team C</a></h1>
		
        </div>
    </body>
</html>
